[settings]
# rename this file to settings.ini

SECRET_KEY = 
DEBUG = True

# Set to True when deploying to production to use the production settings
PRODUCTION = False

ALLOWED_HOSTS = 

EMAIL_HOST = 
EMAIL_HOST_PASSWORD = 
EMAIL_HOST_USER = 
EMAIL_PORT = 

# Google Cloud Storage Bucket Name (for storing media files)
USE_GS = False
GS_BUCKET_NAME = 

DB_ENGINE = 
DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_PORT = 

DOMAIN = 
SITE_NAME = 

